คุณ อ้วนแล้ว โดยทั่วไปค่าดัชนีมวลกายปกติมีค่าระหว่าง มากกว่า 22.91

ข้อแนะนำ

1. ควรควบคุมอาหารโดยลดปริมาณอาหารหรือปรับเปลี่ยนอาหารจากที่ให้พลังงานมากเป็นอาหารที่ให้พลังงานน้อย ทั้งนี้พลังงานที่ได้รับไม่ควรต่ำกว่า 1200 กิโลแคลอรีต่อวัน
 โดยลดอาหารไขมัน/เนื้อสัตว์ อาหารผัด/ทอด ขนมหวาน เครื่องดื่มที่ใส่น้ำตาล แอลกอฮอล์ แต่ต้องกินอาหารให้หลากหลายในสัดส่วนที่เหมาะสม กินข้าวและแป้งรวมทั้งเมล็ดธัญพืชอื่น ๆ 
ไม่น้อยกว่าวันละ 6 ทัพพี กินผักรวมทั้งเมล็ดถั่ว ผลไม้ไม่ต่ำกว่าวันละ 5 ส่วน หรือครึ่งกิโลกรัมเพื่อลดพลังงานเข้า ร่างกายจะได้ใช้พลังงานส่วนเกินที่สะสมอยู่ในรูปไขมันแทน

2. ควรเคลื่อนไหวและออกกำลังกายแบบแอโรบิกอย่างสม่ำเสมอทุกวันหรือเกือบทุกวันอย่างน้อยให้เหนื่อยพอควรโดยหายใจกระชั้นขึ้น ประมาณ 40-60 นาทีต่อวัน 
หรือแบ่งเป็นวันละ 2 ครั้ง ๆ ละ 20 - 30 นาที เช่น เดินเร็ว ถีบจักรยาน เป็นต้น หากยังไม่เคยออกกำลังกายเริ่มแรก ควรออกกำลังเบา ๆ ที่ง่ายที่สุดคือ การเดิน ใช้เวลาน้อยๆ ก่อน จากนั้น 
ค่อย ๆ เพิ่มเวลาขึ้นในแต่ละสัปดาห์ โดยยังไม่เพิ่มความหนัก เมื่อร่างกายปรับตัวได้จึงค่อยเพิ่มความหนัก หรือความเหนื่อยตามที่ต้องการและเพิ่มการเคลื่อนไหวร่างกายให้มากขึ้นในชีวิตประจำวัน 
เพื่อให้มีการใช้พลังงานเพิ่มขึ้น อย่างน้อยวันละ 200 - 300 กิโลแคลอรี

3. ควรฝึกความแข็งแรงของกล้ามเนื้อ ด้วยการฝึกกายบริหารหรือยกน้ำหนัก จะช่วยเสริมให้ร่างกายมีการใช้พลังงานเพิ่มมากขึ้น ทำให้ไขมันลดลง

4. ถ้าคุณสามารถลดพลังงานเข้าจากอาหารลงได้วันละ 400 กิโลแคลอรี และเพิ่มการใช้ พลังงานจากการออกกำลังกายวันละ 200 กิโลแคลอรี รวมแล้วคุณมีพลังงาพร่องลงไปวันละ 600 กิโลแคลอรี 
ออกกำลังกายประมาณ 6 วัน คิดเป็นพลังงานพร่อง 3600 กิโลแคลอรี คุณจะลดไขมันลงได้ประมาณครึ่งกิโลกรัมต่อสัปดาห์ พลังงานเข้าหรือออก 3500 กิโลแคลอรี 
จะเพิ่มหรือลดไขมันได้ 1 ปอนด์ หรือ 0.45 กิโลกรัม

5. ควรปรึกษาแพทย์หรือผู้เชี่ยวชาญในการลดและควบคุมน้ำหนัก

ตารางการออกกำลังกายสำหรับคนมี น้ำหนักอ้วน : 
___________________________________________________________________________________
     |     WEEK1     |    WEEK2    |         WEEK3         |         WEEK4         |
_____|_______________|_____________|_______________________|_______________________|
     |   ABs 30 sec  |  ABs 35 sec |    ABs 45  sec        |     ABs 60  sec       |
MON  |  15 reps 3 set|18 reps 3 set|  15 reps 4 set        |    20 reps 4 set      |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |  Leg & Butt   | Leg & Butt  |     Leg & Butt        |       Leg & Butt      |
tues |   15 reps     |   18 reps   |      15 reps          |         20 reps       |
     |     3 set     |    3 set    |         4 set         |          4 set        |
_____|_______________|_____________|_______________________|_______________________|
     |  Arms 15 reps |Arms 18 reps |       Arms 15 reps    |       Arms 20 reps    |
     |   3 set       |  3 set      |          4 set        |          4 set        |
Wed  |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |   ABs 30 sec  |  ABs 40 sec |     ABs 50  sec       |         ABs 60  sec   |
Thurs|  15 reps 3 set|20 reps 3 set|       18 reps 4 set   |       20 reps 4 set   |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |               |             |                       |                       |
Fri  |    REST       |    REST     |        REST           |          REST         |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |    Leg & Butt | Leg & Butt  |       Leg & Butt      |       Leg & Butt      |
Sat  |      15 reps  |   20 reps   |        18 reps        |        20 reps        |
     |     3 set     |   3 set     |        4 set          |       4 set           |
_____|_______________|_____________|_______________________|_______________________|
     |  Arms 15 reps |Arms 20 reps |      Arms 18 reps     |      Arms 20 reps     |
Sun  |     3 set     |   3 set     |        4 set          |        4 set          |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|