คุณมี น้ำหนักปกติ โดยทั่วไปค่าดัชนีมวลกายปกติมีค่าระหว่าง 18.50 - 22.90

ข้อแนะนำ

1. ควรกินอาหารให้หลากหลายครบ 5 หมู่ในสัดส่วนที่เหมาะสม กินเท่าที่ร่างกายต้องการวันไหนกินมากเกินไป วันต่อมาก็กินลดลง กินอาหารพวกข้าวและแป้งรวมทั้งเมล็ดธัญพืชอื่น ๆ 
ให้มากขึ้นไม่น้อยกว่าวันละ 6 ทัพพี กินผัก รวมทั้งเมล็ดถั่ว ผลไม้ ไม่ต่ำกว่าวันละ 5 ส่วน หรือครึ่งกิโลกรัม เพื่อไม่ให้มีพลังงานส่วนเกินจะทำให้ควบคุมน้ำหนักได้ดีและสมดุล

2. ควรเคลื่อนไหวและออกกำลังกายอย่างสม่ำเสมอทุกวัน หรือเกือบทุกวัน อย่างน้อยให้เหนื่อยพอควร โดยหายใจกระชั้นขึ้น สะสมให้ได้อย่างน้อยวันละ 30 นาที โดยอาจจะแบ่งเป็น 2 - 3 ครั้งก็ได้ 
จะเป็นกิจกรรมออกกำลังกายที่เป็นเรื่องเป็นราวหรือการออกแรงในกิจวัตรประจำวัน เช่นเดินเร็ว ถีบจักรยาน ลีลาศ หรืองานบ้าน งานสวน ให้เลือกทำตามใจชอบ ถ้าคุณต้องการมีสมรรถภาพที่ดีก็ต้องออกกำลังกายแบบแอโรบิก 
เช่น เดินเร็ว ๆ วิ่งเหยาะ ถีบจักรยานเร็วๆ กระโดดเชือก ว่ายน้ำ เล่นกีฬา เป็นต้น ให้รู้สึกเหนื่อยมาก หรือหอบ อย่างน้อยวันละ 20 - 30 นาที อย่างน้อยสัปดาห์ละ 3 วัน ที่ง่าย ที่สุดคือ การเดิน

ตารางการออกกำลังกายสำหรับคนมี น้ำหนักปกติ : 

___________________________________________________________________________________
     |     WEEK1     |    WEEK2    |         WEEK3         |         WEEK4         |
_____|_______________|_____________|_______________________|_______________________|
     | Cardio 10 min |     ABs     |    Leg & Booty        |    Cardio 25 min      |
MON  | Arms 10 min   |    15 min   |      20 min           |    Arms 25 min        |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |               |Cardio 15 min|    Total Body         |       Leg & Booty     |
tues |     REST      | Arms 10 min |      20 min           |         25 min        |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |  Leg & Booty  |Leg & Booty  |                       |                       |
     |   15 min      |  15 min     |       REST            |         REST          |
Wed  |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |   Total Body  |             |       Cardio 20 min   |                       |
Thurs|    15 min     |     REST    |       Arms 20 min     |       Cardio 20 min   |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |     ABs       |      ABs    |         ABs           |          HIIT         |
Fri  |    15 min     |    20 min   |        20 min         |         20 min        |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |               |Cardio 20 min|                       |        ABs            |
Sat  |      REST     |Arm 15 min   |         REST          |       30 min          |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |   Total Body  |             |       Total Body      |                       |
Sun  |     15 min    |   REST      |        25 min         |         REST          |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|