คุณมีน้ำหนักน้อยหรือผอม โดยทั่วไป ค่าดัชนีมวลกายปกติมีค่าน้อยกว่า 18.50

1. ควรกินอาหารให้หลากหลายครบ 5 หมู่ในสัดส่วนที่เหมาะสมและปริมาณมากขึ้น โดยเพิ่มอาหารประเภทที่ให้พลังงานมากขึ้น เช่น ไขมัน แป้ง ข้าว เนื้อสัตว์ นม

2. ควรเคลื่อนไหวและออกกำลังกายอย่างสม่ำเสมอทุกวันหรือเกือบทุกวัน ให้เหนื่อยพอควรโดยหายใจกระชั้นขึ้น เช่น เดินเร็ว ถีบจักรยาน รำมวยจีน ลีลาศจังหวะช้า 
รวมทั้งงานบ้าน งานสวน เป็นต้น สะสมให้ได้อย่างน้อยวันละ 30 นาทีอาจไม่จำเป็นต้องออกกำลังกายให้เหนื่อยมากหรือหอบ ที่ง่ายที่สุดคือ การเดิน

ตารางการออกกำลังกายสำหรับคนผอม: 
___________________________________________________________________________________
     | Barbell squat | Deadift     | Hanging knee          | Crunch/Cable Crunch   |
MON  | 6-8 x 4 sets  | 6-8 x 4sets | raise ทำจนทำไม่ไหว x 3 sets| raise ทำจนทำไม่ไหว x 3 sets|
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     |               |             |                       |                       |
tues |               |             |                       |                       |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     | Barbell bench | Close grip  |    Lying triceps      |                       |
     |   press       |dumbrll press|      extension        |     Rope pushdown     |
Wed  | 6-8 x 4 sets  | 6-8 x 4sets |     6-8 x 2 sets      |      8-12 x 2 sets    |
_____|_______________|_____________|_______________________|_______________________|
     |               |             |                       |                       |
Thurs|               |             |                       |                       |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|
     | Barbell row   | Pull up /Lat|     Barbell curl/     |      Hammer curl      |
Fri  | 6-8 x 4 sets  |  Pulldown   |     EZ bar curl       |        เล่นทีละข้าง        |
     |               | 8-12 x 4sets|      6-8 x 2 sets     |       6-8 x 2 sets    |
_____|_______________|_____________|_______________________|_______________________|
     |   Barbell     |   Dumbell   | Reverse fly/ bent over|                       |
Sat  | overhead pess |lateral raise|     lateral raise     |                       |
     |  6-8 x 4 sets |12-15 x 4sets|     12-15 x 4 sets    |                       |
_____|_______________|_____________|_______________________|_______________________|
     |               |             |                       |                       |
Sun  |               |             |                       |                       |
     |               |             |                       |                       |
_____|_______________|_____________|_______________________|_______________________|