<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="car.js"></script>
    <title>2020 Honda Accord 1.5 (ปี 19-24) TURBO EL Sedan</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
                <li>
                    <input type="text" class="in" id="text" placeholder=" ค้นหารถที่นี่" onclick="cleartext()" onkeypress='return keyEnter(event)'>
                    <input type="button" value="ค้นหา" class="but" onclick="findcar()">
                    <input type="button" value="จำนวนรถใน stock" class="numcar" onclick="total()">
                </li>
            </ul>
        </nav>
    </header>

    <div class="img" style="background-image: url(https://www.nissan-global.com/EN/TOP2020/IMAGES/feature_design_half.jpg);"></div>

    <section class="main">
        <h2>2020 Honda Accord 1.5 (ปี 19-24) TURBO EL Sedan</h2>
        <div class="bodie">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">

                    <div class="slide first">
                        <img src="Honda/Accord/1.jpg">
                    </div>
                    <div class="slide">
                        <img src="Honda/Accord/2.jpg">
                    </div>
                    <div class="slide">
                        <img src="Honda/Accord/3.jpg">
                    </div>
                    <div class="slide">
                        <img src="Honda/Accord/4.jpg">
                    </div>
                    <div class="slide">
                        <img src="Honda/Accord/5.jpg">
                    </div>
                    <div class="slide">
                        <img src="Honda/Accord/6.jpg">
                    </div>
                </div>

                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
            </div>
        </div>
        <br>
        <div class="text-box">
            <article>
                <h1 class="topic"> รายละเอียด :</h1>

                <p> <pre>    2020 Honda Accord 1.5 (ปี 19-24) TURBO EL Sedan  <b class="price">1,155,000 บาท</b>
                    
    
    Honda 2020 Honda Accord 1.5 (ปี 19-24) TURBO EL Sedan
    ไมล์เพียง 30,xxx km. รับประกันและกล้าการันตีรถสวยมากคันนี้ ไม่มีชนหนักไม่น้ำท่วม 100% กล้าท้าพาช่างศูนย์ Honda มาดูได้

    สนใจสอบถามเพิ่มเติม
    แสดงหมายเลขโทรศัพท์ 098-818-8864k. น้อย

    อุปกรณ์เสริมและอุปกรณ์ตกแต่ง
    เครื่องเล่น CD, USB,
    กระจกไฟฟ้า
    เซ็นทรัลล็อค
    พวงมาลัยพาวเวอร์
    ABS, AIRBAG
    เบาะหนังแท้
    ไฟตัดหมอก
    พวงมาลัย MULTIFUNCTION
    กุญแจรีโมท Smart Key

    &#10071;&#10071; **รับประกัน ไม่มีชนหนัก**

    <b class="price">&#9889; ขายเพียง 1,155,000 บาท &#9889;</b>

    ฟรีค่าดำเนินการจัดไฟแนนช์
    
    <form>
        <fieldset id="field">
<b>2020 Honda Accord 1.5 TURBO EL Sedan</b>
            <legend>ตารางผ่อนคำนวณการผ่อน</legend><br> ราคา (บาท) <input type="text" id="price" class="inp"><br><br> ดาวน์ (%) <input type="text" id="down" class="inp"><br><br> การผ่อน (งวด) <input type="text" id="round" class="inp"><br><br> ดอกเบี้ย (%) <input type="text" id="interest" class="inp">

<input class="click" type="button" value="calculate" onclick="calprice()">   <input class="click" type="reset" value="reset">   <a href="Index.html"><input class="click" type="button" value="กลับหน้าแรก"></a>

        </fieldset>

    </form>
    ที่สำคัญ
    &#127775; ฟรี หลายประการ
    &#127775; ฟรี รับประกัน 178 รายการผ่านศูนย์บริการ
    &#127775; ฟรี ดอกเบี้ยเริ่มต้น 2.79%

    &#127775; ฟรี ที่พัก หรือตั๋วเครื่องบินสำหรับ 1ที่
    &#127775; ฟรี รถสไลด์ 200 กิโล
    &#127775; ฟรี รถใช้ระหว่างซ่อม

    &#127775; ฟรี บริการไฟแนนซ์ทั่วประเทศ
    &#127775; ฟรี ดอกเบี้ย 0% นาน 12 เดือน
    &#127775; ฟรี เก็บงานตัวรถตามต้องการ

    &#127775; ฟรี สปาตัวรถ ขัดสีทั้งคัน
    &#127775; ฟรี แพ็คเกจดูแลเครื่องยนต์ผ่านศูนย์ในเครือ
    &#127775; ฟรี บริการช่วยเหลือฉุกเฉิน 24 ชม. ทั่วประเทศ

    &#127775; ฟรี ค่าจัดไฟแนนซ์ ค่าโอน ภาษี พรบ
    &#127775; ฟรี เปลี่ยนถ่ายของเหลวยกชุด เกรดหมื่นโล
    &#127775; ฟรี ส่งมอบรถทั่วประเทศ

    รายละเอียดสำคัญ
    &#10071;&#10071; - จัดไฟแนนซ์ไม่ผ่าน คืนเงินจองเต็มจำนวน
    &#10071;&#10071; - ไม่มีชนหนัก/น้ำท่วม/ทางร้านรับประกัน100%
    &#10071;&#10071; - พาช่าง มาดูได้เลย
    --------------------------
    &#128591; สนใจสอบถามเพิ่มเติม
    &#128591; หมายเลขโทรศัพท์ 098-818-8864k. น้อย

    รถมือสอง ฟรีดาวน์ เครดิตดี ออกรถฟรีทุกค่าใช้จ่าย)
    หมายเหตุ : มีบริการทำสัญญาถึงหน้าบ้าน พร้อมส่งรถให้ฟรี

    "One2car แนะนำให้ ผู้ซื้อติดต่อผู้ขายเพื่อสอบถามข้อมูลรถยนต์ที่ถูกต้อง ก่อนตัดสินใจเลือกซื้อรถ เพื่อประโยชน์สูงสุดแก่ผู้ซื้อ นะคะ"

    </pre></p>
            </article>
        </div>
        <br>
    </section>

    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/salamander.doraguniru.3/"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bb_buzed/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>