@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}

body {
    background: rgb(255, 238, 238);
}

nav {
    background: rgb(0, 0, 0);
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav .logo {
    float: left;
    line-height: 70px;
    padding-left: 15px;
    margin-top: 5px;
}

nav ul {
    float: left;
    list-style: none;
    position: relative;
    padding: 20px;
}

nav ul li {
    display: inline-block;
    background: #000000;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    line-height: 60px;
    font-size: 16px;
    padding: 8px 15px;
}

nav ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul li a:hover {
    color: cyan;
    box-shadow: none;
}

nav ul ul {
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(82, 82, 82, 0.3);
}

nav ul ul li a {
    line-height: 50px;
}

nav ul ul ul li {
    position: relative;
    top: -90px;
    left: 130px;
}

nav .Enter {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.bodie {
    margin: 80px;
    padding: 0;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.slider {
    width: 855px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 860px;
    height: 645px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: rgb(255, 255, 255);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

#radio6:checked~.first {
    margin-left: -100%;
}

.main {
    margin: 0 200px;
    display: grid;
    background-color: rgb(255, 255, 255);
}

.main h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.text-box {
    margin: auto;
}

.text-box article {
    background: rgb(255, 228, 228);
    border: none;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: 250px;
}

.topic {
    font-size: 30px;
}

.price {
    font-size: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.bottom-footer {
    background-color: rgb(0, 0, 0);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffdada;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.tb {
    margin-left: 27px;
}

.font {
    text-align: center;
}

.in {
    padding: 5px 10px;
}

.but {
    font-size: 16px;
    background-color: black;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}

.but:hover {
    cursor: pointer;
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

.numcar {
    font-size: 16px;
    background-color: black;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}

.numcar:hover {
    cursor: pointer;
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

#field {
    margin: 30%;
    border-radius: 10px;
    margin-top: -90px;
    margin-bottom: -90px;
    text-align: center;
}

.click {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.click:hover {
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}

#price {
    margin-left: 25px;
}

#down {
    margin-left: 36px;
}

#interest {
    margin-left: 20px;
}