<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="car.js"></script>
    <title>2021 Mazda CX-30 2.0 SP SUV</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
                <li>
                    <input type="text" class="in" id="text" placeholder=" ค้นหารถที่นี่" onclick="cleartext()" onkeypress='return keyEnter(event)'>
                    <input type="button" value="ค้นหา" class="but" onclick="findcar()">
                    <input type="button" value="จำนวนรถใน stock" class="numcar" onclick="total()">
                </li>
            </ul>
        </nav>
    </header>

    <div class="img" style="background-image: url(https://www.nissan-global.com/EN/TOP2020/IMAGES/feature_design_half.jpg);"></div>

    <section class="main">
        <h2>2021 Mazda CX-30 2.0 SP SUV</h2>
        <div class="bodie">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">

                    <div class="slide first">
                        <img src="Mazda/CX-30/1.jpg">
                    </div>
                    <div class="slide">
                        <img src="Mazda/CX-30/2.jpg">
                    </div>
                    <div class="slide">
                        <img src="Mazda/CX-30/3.jpg">
                    </div>
                    <div class="slide">
                        <img src="Mazda/CX-30/4.jpg">
                    </div>
                    <div class="slide">
                        <img src="Mazda/CX-30/5.jpg">
                    </div>
                    <div class="slide">
                        <img src="Mazda/CX-30/6.jpg">
                    </div>
                </div>

                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
            </div>
        </div>
        <br>
        <div class="text-box">
            <article>
                <h1 class="topic"> รายละเอียด :</h1>

                <p> <pre>    2021 Mazda CX-30 2.0 SP SUV  <b class="price">1,199,000 บาท</b>
                    
    Mazda CX-30 2.0 SP สเปคคร่าวๆ

    หลังคา Sunroof เปิด-ปิด ด้วยระบบไฟฟ้า
    ไฟ Daytime Running Light แบบ LED
    ไฟท้าย LED Signature
    กระจังหน้า และ วัสดุตกแต่งเสา B-Pillar สีดำเงา Piano Black
    กลางพวงมาลัย ตกแต่งด้วยสีเงินโครเมียม
    มือเปิดที่เก็บของด้านหน้า และ ปุ่มสตาร์ท สีเงินโครเมียม
    แป้นเปลี่ยนเกียร์ที่พวงมาลัย Paddle Shift
    กระจกมองหลัง แบบปรับลดแสงอัตโนมัติ
    ระบบเสียง Premium Sound จาก BOSE®
    ลำโพง 12 ตำแหน่ง พร้อม Sub-Woofer
    ระบบไฟหน้าอัจฉริยะ Adaptive LED Headlamps (ALH)
    ระบบควบคุมความเร็วอัตโนมัติแบบแปรผัน (Mazda Radar Cruise Control : MRCC)
    ระบบควบคุมความเร็ว และ พวงมาลัยตามรถคันหน้า (Cruising & Traffic Support : CTS)
    ระบบเตือนการชนด้านหน้า และ ช่วยเบรก (SBS)
    ระบบช่วยหยุดรถอัตโนมัติด้านหลัง (SCBS-R)
    ระบบช่วยหยุดรถเมื่อมีรถอยู่ในจุดอับสายตาขณะถอยหลัง (SCBS-RC)
    ระบบเตือนเมื่อรถเบี่ยงออกนอกช่องจราจร (LDWS)
    ระบบช่วยควบคุมรถให้อยู่ในช่องจราจร (LAS)
    ระบบช่วยเตือนเมื่อเหนื่อยล้าขณะขับขี่ (DAA)
    เซนเซอร์กะระยะช่วยจอด ด้านหน้า 4 ตำแหน่ง
    เซนเซอร์กะระยะช่วยจอด ด้านหลัง 6 ตำแหน่ง
    ระบบกล้องรอบคัน 360 องศา

    &#10071;&#10071;**รับประกัน ไม่มีชนหนัก**

    <b class="price">&#9889; ขายเพียง 1,199,000 บาท &#9889;</b>

    ฟรีค่าดำเนินการจัดไฟแนนช์

    <form>
        <fieldset id="field">
<b>2021 Mazda CX-30 2.0 SP SUV</b>
            <legend>ตารางผ่อนคำนวณการผ่อน</legend><br> ราคา (บาท) <input type="text" id="price" class="inp"><br><br> ดาวน์ (%) <input type="text" id="down" class="inp"><br><br> การผ่อน (งวด) <input type="text" id="round" class="inp"><br><br> ดอกเบี้ย (%) <input type="text" id="interest" class="inp">

<input class="click" type="button" value="calculate" onclick="calprice()">   <input class="click" type="reset" value="reset">   <a href="Index.html"><input class="click" type="button" value="กลับหน้าแรก"></a>

        </fieldset>

    </form>

    ที่สำคัญ
    &#127775; ฟรี หลายประการ
    &#127775; ฟรี รับประกัน 178 รายการผ่านศูนย์บริการ
    &#127775; ฟรี ดอกเบี้ยเริ่มต้น 2.79%

    &#127775; ฟรี ที่พัก หรือตั๋วเครื่องบินสำหรับ 1ที่
    &#127775; ฟรี รถสไลด์ 200 กิโล
    &#127775; ฟรี รถใช้ระหว่างซ่อม

    &#127775; ฟรี บริการไฟแนนซ์ทั่วประเทศ
    &#127775; ฟรี ดอกเบี้ย 0% นาน 12 เดือน
    &#127775; ฟรี เก็บงานตัวรถตามต้องการ

    &#127775; ฟรี สปาตัวรถ ขัดสีทั้งคัน
    &#127775; ฟรี แพ็คเกจดูแลเครื่องยนต์ผ่านศูนย์ในเครือ
    &#127775; ฟรี บริการช่วยเหลือฉุกเฉิน 24 ชม. ทั่วประเทศ

    &#127775; ฟรี ค่าจัดไฟแนนซ์ ค่าโอน ภาษี พรบ
    &#127775; ฟรี เปลี่ยนถ่ายของเหลวยกชุด เกรดหมื่นโล
    &#127775; ฟรี ส่งมอบรถทั่วประเทศ

    รายละเอียดสำคัญ
    - จัดไฟแนนซ์ไม่ผ่าน คืนเงินจองเต็มจำนวน
    - ไม่มีชนหนัก/น้ำท่วม/ทางร้านรับประกัน100%
    - พาช่าง มาดูได้เลย
    --------------------------
    &#128591; สนใจสอบถามเพิ่มเติม
    &#128591; หมายเลขโทรศัพท์ 098-818-8864k. น้อย

    รถมือสอง ฟรีดาวน์ เครดิตดี ออกรถฟรีทุกค่าใช้จ่าย)
    หมายเหตุ : มีบริการทำสัญญาถึงหน้าบ้าน พร้อมส่งรถให้ฟรี

    "One2car แนะนำให้ ผู้ซื้อติดต่อผู้ขายเพื่อสอบถามข้อมูลรถยนต์ที่ถูกต้อง ก่อนตัดสินใจเลือกซื้อรถ เพื่อประโยชน์สูงสุดแก่ผู้ซื้อ นะคะ"

    </pre></p>
            </article>
        </div>
        <br>
    </section>

    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/salamander.doraguniru.3/"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bb_buzed/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>