<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="popular.css">
    <script src="car.js"></script>
    <title>รถยอดนิยม</title>
</head>

<body>

    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
                <li>
                    <input type="text" class="in" id="text" placeholder=" ค้นหารถที่นี่" onclick="cleartext()" onkeypress='return keyEnter(event)'>
                    <input type="button" value="ค้นหา" class="but" onclick="findcar()">
                    <input type="button" value="จำนวนรถใน stock" class="numcar" onclick="total()">
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="h1">รถยอดนิยม</h1>
    <div class="box">
        <img src="Honda/Civic/1.jpg">
        <h3>2019 Honda Civic 1.8 FC (ปี 16-20) E i-VTEC Sedan</h3>
        <p>699,000 บาท</p>
        <a class="botton" href="Civic.html">ดูเพิ่มเติม</a>

        <img src="Honda/City/1.jpg">
        <h3>2018 Honda City 1.5 (ปี 14-18) V i-VTEC Sedan</h3>
        <p>499,000 บาท</p>
        <a class="botton" href="City.html">ดูเพิ่มเติม</a>

        <img src="Toyota/Altis/1.jpg">
        <h3>2016 Toyota Corolla Altis 1.6 (ปี 14-18) G Sedan</h3>
        <p>459,000 บาท</p>
        <a class="botton" href="Altis.html">ดูเพิ่มเติม</a>

        <img src="Nissan/Almera/1.jpg">
        <h3>2019 Nissan Almera 1.2 (ปี 11-16) E SPORTECH Sedan</h3>
        <p>360,000 บาท</p>
        <a class="botton" href="Almera.html">ดูเพิ่มเติม</a>

        <img src="Mazda/3/1.jpg">
        <h3>2019 Mazda 3 2.0 (ปี 19-24) SP Sedan</h3>
        <p>829,000 บาท</p>
        <a class="botton1" href="Mazda3.html">ดูเพิ่มเติม</a>
    </div>

    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/salamander.doraguniru.3/"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bb_buzed/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>