<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Signup</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="logo" href="Index.html"><img src="logo.png" width="240px"></a>
            </div>
            <ul>
                <li>
                    <a href="#">ซื้อรถยนต์</a>
                    <ul>
                        <li><a href="Car2.html">รถมือสอง</a></li>
                        <li><a href="New Car.html">รถใหม่</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ยี่ห้อรถ</a>
                    <ul>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="City.html">City</a></li>
                                <li><a href="Civic.html">Civic</a></li>
                                <li><a href="Accord.html">Accord</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mazda</a>
                            <ul>
                                <li><a href="Mazda2.html">Mazda 2</a></li>
                                <li><a href="Mazda3.html">Mazda 3</a></li>
                                <li><a href="CX-30.html">Mazda CX-30</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nissan</a>
                            <ul>
                                <li><a href="March.html">March</a></li>
                                <li><a href="Almera.html">Almera</a></li>
                                <li><a href="GT-R.html">GT-R</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MG</a>
                            <ul>
                                <li><a href="MG3.html">MG 3</a></li>
                                <li><a href="MG5.html">MG 5</a></li>
                                <li><a href="ZS.html">MG ZS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Toyota</a>
                            <ul>
                                <li><a href="Vios.html">Vios</a></li>
                                <li><a href="Altis.html">Altis</a></li>
                                <li><a href="Camry.html">Camry</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="Enter">
                    <a href="login.html">เข้าสู่ระบบ</a>
                    <a href="signup.html">สมัครสมาชิก</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <form class="container">
            <h2>Sign up</h2>
            <input class="textbox" type="textbox" type="text" placeholder="Dispaly name">
            <input class="textbox" type="textbox" type="text" placeholder="Email">
            <input class="textbox" type="textbox" type="text" placeholder="Username">
            <input class="textbox" type="textbox" type="password" placeholder="password">
            <input class="textbox" type="textbox" type="password" placeholder="re-password">
            <input class="btn-submit" type="submit" type="Login" value="Sing up">
            <a href="login.html">Log in</a>
        </form>
    </div>

</body>

</html>